# SWING_Training

./: README.md
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.css  axios_helper.js
react-frontend/src/components/: FooterComponent.jsx  HeaderComponent.js  LoginComponent.jsx  SignUpComponent.jsx
react-frontend/src/routes/: router.js
react-frontend/src/services/: EmployeeService.js  LoginService.js  SignupService.js  VendorService.js
react-frontend/src/styles/: LoginComponent.css  SignupComponent.css
springboot-backend/: pom.xml
springboot-backend/src/main/java/net/javaguides/auth/controller/: LoginController.java
springboot-backend/src/main/java/net/javaguides/auth/model/: Account.java
springboot-backend/src/main/java/net/javaguides/auth/repository/: AccountRepository.java
springboot-backend/src/main/java/net/javaguides/auth/service/: AuthService.java
springboot-backend/src/main/java/net/saravana/: SpringbootBackendApplication.java
springboot-backend/src/main/java/net/saravana/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
springboot-backend/src/main/java/net/saravana/controllers/: AuthController.java  EmployeeController.java  LoginController.java  RoleController.java  VendorController.java
springboot-backend/src/main/java/net/saravana/dto/: AccountDto.java  CredentialsDto.java  ErrorDto.java  IdentityDto.java  SignUpDto.java  UserDto.java
springboot-backend/src/main/java/net/saravana/entities/: Account.java  Employee.java  Permission.java  Role.java  User.java  Vendor.java
springboot-backend/src/main/java/net/saravana/exceptions/: AppException.java  ResourceNotFoundException.java
springboot-backend/src/main/java/net/saravana/mapper/: AccountMapper.java  UserMapper.java
springboot-backend/src/main/java/net/saravana/repositories/: AccountRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
springboot-backend/src/main/java/net/saravana/services/: AuthService.java  EmployeeService.java  RoleService.java  UserService.java  VendorService.java
springboot-backend/src/main/resources/: application.yml  schema.sql
springboot-backend/src/test/java/net/saravana/springboot/: SpringbootBackendApplicationTests.java
